MemHack2/MainWindow.xaml

<Window x:Class="MemHack2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemHack2"
        xmlns:theme="clr-namespace:mkLibrary.ThemeSelector"
        mc:Ignorable="d"
        Title="Memory Hacker 2" 
        Closing="Window_Closing"
        MinHeight="500" MinWidth="525"
        Height="500" Width="525">

    <DockPanel x:Name="rootGrid"
          Background="{DynamicResource WindowBackgroundBrush}"
          theme:MkThemeSelector.CurrentThemeDictionary="{Binding ElementName=cmbThemes, Path=SelectedItem.Tag}">

        <DockPanel DockPanel.Dock="Bottom">

            <ComboBox x:Name="cmbThemes"
                      DockPanel.Dock="Left"
                      Margin="4" 
                      Width="150"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      SelectionChanged="cmbThemes_SelectionChanged">
                
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Bureau Black" Tag="WPFFutures/BureauBlack.xaml"/>
                <ComboBoxItem Content="Bureau Blue" Tag="WPFFutures/BureauBlue.xaml"/>
                <ComboBoxItem Content="Expression Dark" Tag="WPFFutures/ExpressionDark.xaml"/>
                <ComboBoxItem Content="Expression Light" Tag="WPFFutures/ExpressionLight.xaml"/>
                <ComboBoxItem Content="Shiny Blue" Tag="WPFFutures/ShinyBlue.xaml"/>
                <ComboBoxItem Content="Shiny Red" Tag="WPFFutures/ShinyRed.xaml"/>
                <ComboBoxItem Content="Whistler Blue" Tag="WPFFutures/WhistlerBlue.xaml"/>
                
            </ComboBox>

            <Button Name="Select"
                    DockPanel.Dock="Right"
                    Click="Select_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsEnabled="False"
                    ToolTip="Begin hacking the selected application.">
                Select
            </Button>

            <Button Name="Refresh"
                    DockPanel.Dock="Right"
                    Click="Refresh_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    ToolTip="Refresh the process list.">
                Refresh
            </Button>

            <Label/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Label DockPanel.Dock="Left">Executable Path:</Label>
            <TextBox Name="ExecutablePath" IsReadOnly="True" Text="{Binding ElementName=RunningProcesses, Path=SelectedItem.FullPath}" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Label DockPanel.Dock="Top">Services or Active Window Titles:</Label>
            <ListBox Name="FriendlyNames"
                     Height="100"
                     ItemsSource="{Binding ElementName=RunningProcesses, Path=SelectedItem.FriendlyNames}"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Label DockPanel.Dock="Top">Running Processes:</Label>
        <ListView Name="RunningProcesses"
                  MinHeight="100"
                  SelectionChanged="RunningProcesses_SelectionChanged"
                  ItemsSource="{Binding Path=ActiveProcesses}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="50">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ID" Click="RunningProcessesColumnHeader_Click">ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="RunningProcessesColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DefaultFriendlyName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="DefaultFriendlyName" Click="RunningProcessesColumnHeader_Click">Title</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
